# graduable

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/software/graduable/: GraduableApplication.java  testController.java
src/main/java/com/software/graduable/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/software/graduable/course/: Course.java  CourseController.java  CourseJPA.java  CourseService.java
src/main/java/com/software/graduable/grade/: Category.java  Classification.java  Grade.java  GradeDTO.java  GradeDTOMapper.java  GradeEntity.java  GradeJPA.java
src/main/java/com/software/graduable/plannedCourse/: PlannedCourse.java  PlannedCourseJPA.java  YearSemester.java
src/main/java/com/software/graduable/roadmap/: RoadMapController.java  RoadMapDTO.java  RoadMapSemesterDTO.java  RoadMapService.java
src/main/java/com/software/graduable/simulator/: SimulatorController.java  SimulatorDto.java  SimulatorService.java
src/main/java/com/software/graduable/user/: LoginController.java  User.java  UserJPA.java  UserService.java
src/main/java/com/software/graduable/userGrade/: UserGrade.java
src/main/java/com/software/graduable/viewPdf/: ViewController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/software/graduable/: GraduableApplicationTests.java
src/test/java/com/software/graduable/config/: IntegrationTestConfig.java
src/test/java/com/software/graduable/course/: CourseTest.java
src/test/java/com/software/graduable/grade/: CategoryTest.java  GradeDTOMapperTest.java  GradeEntityTest.java  GradeIntegrationTest.java
src/test/java/com/software/graduable/plannedCourse/: PlannedCourseTest.java  YearSemesterTest.java
(+22 files in other folders)
